<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Index Principal (Bloc d'exercicis html)</h1>
    <nav>
        <ul>
            
            <li><a href="./01-blog_personal/index.html">blog personal</a></li>
            <li><a href="./02-Revista_online/index.html">Revista online</a></li>
            <li><a href="./03-horari-classes/index.html">Horari classes</a></li>
            <li><a href="./04-torneig-esports/index.html">Torneig esports</a></li>
            <li><a href="./05-icv-components/index.html">Icv components</a></li>
            <li><a href="./06-els-videojocs/index.html">Els videojocs</a></li>
            <li><a href="./07-youtube-testimo/index.html">Toutube t'estimo</a></li>
            <li><a href="./08-cursos-online/index.html">Curs Online</a></li>
            <li><a href="./09-enquesta-definitiva/index.html">Enquesta</a></li>
        </ul>
    </nav>
</body>
</html>